# TDDPratice

./: .gitignore  README.md
Documents/: TDDReflection.docx  UnitTestCases.docx
TDDPractice.Test/: GetHighestNumberTest.cs  ReadFileTest.cs  TDDPractice.Test.csproj
TDDPractice.Test/TestFiles/: 1EmptyLine.txt  FloatNumber.txt  MoreThan10Columns.txt  MoreThan8Digits.txt  MultipleResults.txt  NegativeNumber.txt  SumOver8Ditgits.txt  ValidFile.txt
TDDPractice.Test/Tests/: GetAverageNumberTests.cs  GetHighestNumberOfMembersTests.cs  GetHighestNumberTests.cs  GetLowestNumberTests.cs  GetSumNumberTests.cs  ReadFileTests.cs
TDDPratice/: Program.cs  TDDPratice.csproj  TDDPratice.sln
TDDPratice/Exceptions/: Exeptions.cs
TDDPratice/Properties/: AssemblyInfo.cs
TDDPratice/Utilities/: FileHelpers.cs  OperationHelpers.cs
